<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
</head>


<body>
<div>
	<p>Grapes!</p>
	<img src="./images/Table_grapes_on_white.jpg" alt="Grapes">
	<!-- image from: https://en.wikipedia.org/wiki/Grape#/media/File:Table_grapes_on_white.jpg -->
	<ul>
		<li>Nutritious!</li>
		<li>Tasty!</li>
		<li>Amazing!</li>
	</ul>
	<a href="page2.html">Why are grapes cool?</a>
</div>	

</body>

</html>