<!DOCTYPE html>
<html>

<head>
<title>Assignment 1</title>
</head>

<body>
<p>Grapes are used to make:</p>
<div>
	<ul>
		<li>Wine</li>
		<li>Jam</li>
		<li>Raisins</li>
		<li>You happy!</li>
	</ul>
	<img src="images/happy.jpg" alt="Smiley face" width="42" height="42">
	<!-- imgae from: http://www.hotel-r.net/im/hotel/ch/happy-4.jpg -->
</div>
<a href="index.html">Picture of grapes</a>

</body>

</html>